{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "useDefineForClassFields": true,
    "allowJs": false,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "noEmit": true,
  },
  "include": [
    "src",
    "doc",
    "stories",
    "index.d.ts",
    "vite.config.ts",
    "doc/demo/.demo.tsx",
  ],
  "exclude": [
    "dist"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}